.about_me_section {
	min-height:200px;
	text-align: center;
	margin-bottom: 100px;
	.about_me {
		width: 100%;
  position: relative;
  border: 5px solid #0e6594;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
		

		&__img {
			max-width:100%;
			height:auto;
		}
		p {
			margin-bottom:20px;
			text-align: left;
			padding: 0 20px;
			 font-size: 1rem;
			  font-family: russo_oneregular, sans-serif;
			  color: #555;
			  
		}
	}
}