
.rewiews_section{
	margin-bottom: 90px;
	.reviews {
		width: 100%;
		height:auto;
		position: relative;
		border: 5px solid #0e6594;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		padding: 40px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		border-radius: 50px; 
		.reviews_list {
			width:100%;
			max-width:600px;
			margin: 0 auto;
			list-style:none;
			
			min-height: 200px;
			li {
				text-align: center;
				height:100%;
				cursor: pointer;

				
				span {
					display: inline-block;
					width:100%;
					margin-top: 60px;
					font-family: russo_oneregular, sans-serif;
			  		color: #555;
			  		font-size: 1.2rem;
				}
				a {
					display: inline-block;
					margin-top:30px;
					font-family: russo_oneregular, sans-serif;
			  		color: #555;
			  		&:hover {
			  			text-decoration: underline;
			  		}
				}

			}
		}
	.next_review {
	position: absolute;
	top:50%;
	right:2%;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 75px 0 75px 50px;
	border-color: transparent transparent transparent #555;
	transform:translateY(-50%);
	transition: border-color .7s;
	
	&:active, &:hover {
	cursor:pointer;	
	border-color: transparent  transparent transparent #007bff;
	}
	}
	.prev_review {
	position: absolute;
	top:50%;
	left:2%;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 75px 50px 75px 0;
	border-color: transparent #555 transparent transparent;
	transition: border-color .7s;
	
	transform:translateY(-50%);
	
	&:active, &:hover {
	cursor:pointer;	
	border-color: transparent #007bff transparent transparent;
	}
	}
	}
}