@charset 'UTF-8';

@font-face {
  font-family: 'russo_oneregular';
  src: url('../fonts/Russo_One/RussoOne-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'playbold';
  src: url('../fonts/Play/Play-Bold.woff') format('woff');
  font-style: normal;
}

@font-face {
  font-family: 'playregular';
  src: url('../fonts/Play/Play-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/* --------------- reset.css --------------- */

html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
em,
img,
strong,
sub,
sup,
b,
u,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
table,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  /* обнуляем отступы и убираем бордюры */
  vertical-align: baseline;
  /* приводим все к одной базовой линии */
  background: transparent;
  /* чтобы не проскакивали левые фоны, установленные по умолчанию */
  font-size: 100%;
  /* размер шрифта всем одинаковый */
}

a {
  /* ссылка не в общем списке чтобы не сбрасывать outline по умолчанию */
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  outline: none;
}

table {
  /* устраняем отступы между ячейками таблицы */
  border-collapse: collapse;
  border-spacing: 0;
}

td,
td img {
  vertical-align: top;
  /* возвращаем привычное вертикальное выравнивание */
}

input,
select,
button,
textarea {
  margin: 0;
  /* убираем отступы по умолчанию для элементов форм (в частности для checkbox и radio) */
  font-size: 100%;
  /* делаем размер шрифтов везде одинаковым */
  outline: none;
}

input[type="text"],
input[type="password"],
textarea {
  padding: 0;
  /* убираем внутренние отступы для текстовых полей */
}

input[type="checkbox"] {
  /* вертикальное выравнивание чекбоксов и радиобатонов относительно меток */
  vertical-align: bottom;
}

input[type="radio"] {
  vertical-align: text-bottom;
}

sub {
  vertical-align: sub;
  font-size: smaller;
}

sup {
  vertical-align: super;
  font-size: smaller;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

nav ul {
  list-style: none;
}

/* --------------- /reset.css --------------- */

/* --------------- базовые настройки ---------*/

html {
  width: 100%;
  height: 100%;
  /* всегда показываем вертикальную полосу прокрутки  */
}

body {
  background: url(../img/bg2.png) center center repeat;
  position: relative;
  font-size: 1em;
  /* используем безопасные шрифтовые CSS стеки */
  width: 100%;
  height: 100%;
}

a,
a:visited {
  /* порядок правил для ссылок имеет значение */
  color: #e6618c;
  text-decoration: none;
}

a:hover {
  color: #fdf208;
}

a:focus,
a:active {
  color: #c83867;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

img {
  max-width: 100%;
}

.clr {
  clear: both;
}

.clearfix:after {
  clear: both;
  content: "";
  display: table;
}

.wrapper {
  position: relative;
  min-height: 100%;
  overflow: hidden;
}

/*.empty {
  height:141px;
}*/


.content {
  max-width: 1210px;
  margin: 0 auto;
  padding: 0 5px;
}

body #btn_menu {
  position: fixed;
  top: -10px;
  left: 0px;
  width: 80px;
  height: 80px;
  cursor: pointer;
  z-index: 210;
}

path#top,
path#middle,
path#bottom {
  -webkit-transition: stroke-dashoffset 0.5s ease-in-out, stroke-dasharray 0.5s ease-in-out;
  -o-transition: stroke-dashoffset 0.5s ease-in-out, stroke-dasharray 0.5s ease-in-out;
  -moz-transition: stroke-dashoffset 0.5s ease-in-out, stroke-dasharray 0.5s ease-in-out;
  transition: stroke-dashoffset 0.5s ease-in-out, stroke-dasharray 0.5s ease-in-out;
  stroke-width: 40px;
  stroke-linecap: round;
  stroke: #0E6594;
}

path#top,
path#bottom {
  stroke-dasharray: 240px 940px;
}

path#middle {
  stroke-dasharray: 240px 240px;
}

.cross path#top,
.cross path#bottom {
  stroke-dashoffset: -650px;
}

.cross path#middle {
  stroke-dashoffset: -115px;
  stroke-dasharray: 1px 220px;
}

body .left_move {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 50%;
  width: 0;
  height: 100%;
  background: #ffffff;
  /*background:  url(../img/bg2.png) center center repeat;*/
  /*opacity: .8;*/
  z-index: 200;
}

body .right_move {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 100%;
  right: 0%;
  width: 0%;
  height: 100%;
  /*background:  url(../img/bg2.png) center center repeat;*/
  /*opacity: .8;*/
  background: #ffffff;
  z-index: 200;
}

.block_menu {
  display: none;
  position: fixed;
  top: 150px;
  left: 50%;
  /*margin-left: -450px;*/
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  max-width: 900px;
  width: 90%;
  height: 600px;
  /*margin: auto;*/
  z-index: 230;
  text-align: center;
}

.block_menu .menu_item {
  margin-bottom: 25px;
  text-transform: uppercase;
  opacity: 0;
}

.block_menu .menu_item__link {
  position:relative;
  color: #222;
  font-size: 1.2rem;
  font-family: playbold, sans-serif;
  font-weight: bold;
}
.block_menu .menu_item__link::before{
  content:"";
  display:block;
  position:absolute;
  bottom:-5px;
  left:50%;
  height:3px;
  width:0;
  border-radius: 1px;
  background:#0e6594;
  transition: width .3s ease-out;

}

.block_menu .menu_item__link::after{
   content:"";
  display:block;
  position:absolute;
  bottom:-5px;
  right:50%;
  width:0;
  height:3px;
  border-radius: 1px;
  background:#0e6594;
   transition: width .3s ease-out;
}
.block_menu .menu_item .menu_item__link:hover::before,
.block_menu .menu_item .menu_item__link:hover::after
{
  width:50%;
}

.video_menu {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  text-align: center;
  width: auto;
  height: auto;
  min-width: 100%;
  min-height: 100%;
  /* background:rgba(2,2,2,.8);*/
  webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 115;
}

.hidden_bg {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 245;
  cursor: pointer;
}

.hidden_bg .close {
  display: block;
  position: absolute;
  top: 1%;
  right: 1%;
  width: 30px;
  height: 30px;
  z-index: 275;
  background: url(../img/svg/close.svg) 0 0 no-repeat;
  -moz-background-size: 100%;
  background-size: 100%;
}
.img_review {
  display: none;
  position: fixed;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  // transform:translateX(-50%);
  // transform:translateY(-50%);
  max-width:95%;
  margin: auto;
  z-index: 800;
}

.hidden_bg_plan {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 245;
  cursor: pointer;
}

.hidden_bg_plan .close {
  display: block;
  position: absolute;
  top: 1%;
  right: 1%;
  width: 30px;
  height: 30px;
  z-index: 275;
  background: url(../img/svg/close.svg) 0 0 no-repeat;
  -moz-background-size: 100%;
  background-size: 100%;
}

.img_style {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  max-width: 90%;
  height: auto;
  z-index: 246;
}

/*.img_style_plan {
  display: none;
  position: fixed;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  max-width:90%;
  height: auto;
  z-index: 246;
}*/

.phone-link {
  position: fixed;
  top: 2%;
  right: 1%;
  display: block;
  /*float: right;*/
  /*margin-top:-7px;*/
  z-index: 110;
  .sm-block({
   right: 3%;
    });
}

.phone-link .phone-text {
  display: inline-block;
  margin-right: 10px;
  color: #222;
  font-size: 1.5rem;
  font-family: 'Myriad Pro', sans-serif;
  font-weight: bold;
  .sm-block({
    display: none;
    });
}

.phone-link .fa-volume-control-phone {
  display: inline-block;
  -webkit-transition: -webkit-transform .5s;
  transition: -webkit-transform .5s;
  -o-transition: -o-transform .5s;
  -moz-transition: transform .5s, -moz-transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s, -moz-transform .5s, -o-transform .5s;
  font-size: 30px;
  color: #0E6594;
}

.phone-link:hover .fa-volume-control-phone {
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
  transform: scale(1.5);
}

/* --------------- /базовые настройки ---------*/







@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.eot?g4nv5c');
  src: url('../fonts/icomoon.eot?g4nv5c#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?g4nv5c') format('truetype'), url('../fonts/icomoon.woff?g4nv5c') format('woff'), url('../fonts/icomoon.svg?g4nv5c#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow_down:before {
  content: "\e900";
  color: #fff;
}
// a.icon-arrow_down {
//   position: absolute;
//   top:20%;
//   left:50%;
//   transform:translateX(-50%);
// }


.icon-arrow_left:before {
  content: "\e901";
}

.icon-arrow_up:before {
  content: "\e902";
}

.icon-check_icon:before {
  content: "\e903";
  color: #fff;
}

.icon-close:before {
  content: "\e904";
  color: #fff;
}

.icon-facebook .path1:before {
  content: "\e905";
  color: #3b5998;
}

.icon-facebook .path2:before {
  content: "\e906";
  margin-left: -1em;
  color: #ffffff;
}

.icon-full-size:before {
  content: "\e907";
  color: #fff;
}

.icon-instagram .path1:before {
  content: "\e908";
  color: #3f729b;
}

.icon-instagram .path2:before {
  content: "\e909";
  margin-left: -1em;
  color: #ffffff;
}

.icon-ok:before {
  content: "\e90a";
  color: #fff;
}

.icon-phone:before {
  content: "\e90b";
}

.icon-point:before {
  content: "\e90c";
}

.icon-vk .path1:before {
  content: "\e90d";
  color: #4d76a1;
}

.icon-vk .path2:before {
  content: "\e90e";
  margin-left: -1em;
  color: #ffffff;
}

/*-------------------------------------HEADER------------------------*/


/*-------------------------------------SECTIONS------------------------*/

.section-sentence {
  background: url(../img/sankt-peterburg2.png) center top no-repeat;
  -moz-background-size: cover;
  background-size: cover;
  /*height:auto;*/
  min-height: 700px;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-bottom: 55px;
}

.section-sentence .block-sentence {
  text-align: justify;
  width: 100%;
  position: relative;
  border: 5px solid #0e6594;
  /*opacity: 0.5;*/
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  /*background: #EFEAE7;*/
  .md-block({
    padding:40px 20px 20px;
    });
 
}

.section-sentence .sentence {
  margin-bottom: 25px;
}

.section-sentence .sentence p {
  font-size: 1rem;
  font-family: russo_oneregular, sans-serif;
  line-height: 1.7;
  color: #555;
  margin-bottom: 15px;
}

.section-sentence .block_send .form-content {
  float: left;
  max-width: 300px;
  width: 90%;
  .md-block({
  float:none;
  margin:0 auto;
    });
  
}

.section-sentence .block_send .form-content .form {
  width: 100%;
  background: #758994;
  opacity: 0.7;
  padding: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  text-align: center;
  -webkit-box-shadow: 2px 2px 10px rgba(2, 2, 2, 0.5), -2px -2px 10px rgba(2, 2, 2, 0.5);
  -moz-box-shadow: 2px 2px 10px rgba(2, 2, 2, 0.5), -2px -2px 10px rgba(2, 2, 2, 0.5);
  box-shadow: 2px 2px 10px rgba(2, 2, 2, 0.5), -2px -2px 10px rgba(2, 2, 2, 0.5);
  /* webkit */
  /* Firefox 19+ */
  /* Firefox 18- */
  /* IE */
}

.section-sentence .block_send .form-content .form input[type="text"]::-webkit-input-placeholder {
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 0.85rem;
}

.section-sentence .block_send .form-content .form input[type="text"]::-moz-placeholder {
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 0.85rem;
}

.section-sentence .block_send .form-content .form input[type="text"]:-moz-placeholder {
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 0.85rem;
}

.section-sentence .block_send .form-content .form input[type="text"]:-ms-input-placeholder {
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 0.85rem;
}

.section-sentence .block_send .form-content .form textarea:-moz-placeholder {
  color: #333;
  font-size: 0.85rem;
  font-family: 'Roboto', sans-serif;
}

.section-sentence .block_send .form-content .form textarea::-webkit-input-placeholder {
  color: #333;
  font-size: 0.85rem;
  font-family: 'Roboto', sans-serif;
}

.section-sentence .block_send .form-content .form .wrap_input {
  width: 100%;
  position: relative;
}

.section-sentence .block_send .form-content .form .wrap_input .text-field {
  width: 100%;
  display: block;
  padding: 10px 15px 10px 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 10px;
  border: 0 none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  color: #333;
  font-size: 0.85rem;
  font-family: 'Myriad Pro', sans-serif;
}

.section-sentence .block_send .form-content .form .text-big {
  width: 100%;
  display: block;
  padding: 10px 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 100px;
  border: 0 none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  color: #333;
  font-size: 0.85rem;
  margin-bottom: 10px;
  outline: none;
  -moz-appearance: none;
  font-family: 'Myriad Pro', sans-serif;
}

.section-sentence .block_send .form-content .form .btn-send {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1rem;
  background: #fff;
  border: 0 none;
  color: #fff;
  background: #113448;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  text-transform: uppercase;
  cursor: pointer;
  font-family: playbold, sans-serif;
}

.section-sentence .block_send .text-stimulate {
  float: right;
  font-family: playbold, sans-serif;
  font-size: 2rem;
  color: #555;
  margin-top: 50px;
  margin-right: 200px;
  .md-block({
    float: none;
    text-align: center;
    margin-right: 0;
    });
}

.section-sentence .block_send .text-stimulate p {
  margin-bottom: 30px;
}

.section-sentence .text-motivation {
  width: 100%;
}

.section-sentence .text-motivation p {
  font-size: 1rem;
  font-family: 'Myriad Pro', sans-serif;
  color: #222;
  margin-bottom: 30px;
}

.fa-user,
.fa-phone,
.fa-envelope {
  position: absolute;
  display: block;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 10px;
  color: #555;
  font-size: 14px;
}

h2 {
  position: absolute;
  top: -18px;
  left: 40px;
  width: auto;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: bold;
  font-family: russo_oneregular, sans-serif;
  font-style: italic;
  color: #222;
  margin: 0 15px;
  z-index: 1;
  background: url(../img/bg2.png) center center repeat;
  margin-bottom: 45px;
  .md-block({
    top:-14px;
      font-size: 1.2rem;
    });
  .xs-block({
      font-size: 1rem;
    });
  .xs_dop-block({
      top:-24px;
      padding: 10px;
      border: 5px solid #0E6594;
      border-radius: 30px;
    });
  .xxs-block({
      font-size: 0.85rem;
    });
}

h2 .line-title {
  /*position: absolute;
					top:0;
					right:0;*/
  display: inline-block;
  vertical-align: middle;
  width: 300px;
  height: 20px;
  background: #0E6594;
  /*opacity: 0.7;*/
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin-left: 7px;
  -webkit-transform: skew(-15deg) translateX(10px);
  -moz-transform: skew(-15deg) translateX(10px);
  -ms-transform: skew(-15deg) translateX(10px);
  -o-transform: skew(-15deg) translateX(10px);
  transform: skew(-15deg) translateX(10px);
  .md-block({
     width: 150px;
    });
  .xs-block({
       width: 90px;
    });
  .xs_dop-block({
      display: none;
    });
   
}

h2 .line-title_left {
  width: 100px;
  margin-right: 7px;
  -webkit-transform: skew(-15deg) translateX(-10px);
  -moz-transform: skew(-15deg) translateX(-10px);
  -ms-transform: skew(-15deg) translateX(-10px);
  -o-transform: skew(-15deg) translateX(-10px);
  transform: skew(-15deg) translateX(-10px);
   .md-block({
      width: 60px;
    });

}

.section-charactestic {
  /*background:  url(../img/sankt-peterburg3.png)  center -90px no-repeat;
	  background-size:cover;*/
  padding-bottom: 50px;
  margin-bottom: 50px;
  /*position: relative;*/
  /*z-index: 100;*/
  /*min-height:1000px;*/
}

.section-charactestic .characteristic {
  width: 100%;
  position: relative;
  border: 5px solid #0e6594;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
}

// .section-charactestic .characteristic .line-title {
//   background: #0e6594;
// }

.section-charactestic .block-characteristic .wrap-characteristic {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap:wrap;
  justify-content:center;
 
}

.section-charactestic .block-characteristic .wrap-characteristic ul {
  max-width: 500px;
  width: 100%;
  
  flex-basis:500px;
  .md-block({
    margin-bottom:20px;
    });
    

  
}

.section-charactestic .block-characteristic .wrap-characteristic ul li {
  font-size: 1rem;
  font-family: russo_oneregular, sans-serif;
  color: #555;
  list-style: none;
  margin-bottom: 7px;
  .xs-block({
     font-size: .85rem;
    });
   .xxs-block({
     font-size: .55rem;
    });
}

.section-charactestic .block-characteristic .wrap-characteristic ul li strong {
  display: inline-block;
  margin-right: 10px;
}

.section-charactestic .block-characteristic .wrap-characteristic .plan {
  position: relative;
  max-width: 300px;
  width: 100%;
  // float: right;
  // margin-right: 70px;
  flex-basis:400px;
   .md-block({
    max-width: 600px;
    });
 
  
}

.section-charactestic .block-characteristic .wrap-characteristic .plan .zoom_plus_black {
  display: block;
  opacity: 0;
  position: absolute;
  top: 20%;
  left: 50%;
  z-index: 10;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  background: url(../img/svg/zoom_plus_black.svg) 0 0 no-repeat;
  -moz-background-size: 100%;
  background-size: 100%;
  -webkit-transition: opacity .6s;
  -o-transition: opacity .6s;
  -moz-transition: opacity .6s;
  transition: opacity .6s;
}

.section-charactestic .block-characteristic .wrap-characteristic .plan img {
  max-width: 100%;
  -webkit-transition: -webkit-box-shadow 0.4s;
  transition: -webkit-box-shadow 0.4s;
  -o-transition: box-shadow 0.4s;
  -moz-transition: box-shadow 0.4s, -moz-box-shadow 0.4s;
  transition: box-shadow 0.4s;
  transition: box-shadow 0.4s, -webkit-box-shadow 0.4s, -moz-box-shadow 0.4s;

}

.section-charactestic .block-characteristic .wrap-characteristic .plan img:hover {
  -webkit-box-shadow: 2px 2px 10px rgba(5, 5, 5, 0.5), -2px -2px 10px rgba(5, 5, 5, 0.5);
  -moz-box-shadow: 2px 2px 10px rgba(5, 5, 5, 0.5), -2px -2px 10px rgba(5, 5, 5, 0.5);
  box-shadow: 2px 2px 10px rgba(5, 5, 5, 0.5), -2px -2px 10px rgba(5, 5, 5, 0.5);
}

.section-charactestic .block-characteristic .wrap-characteristic .plan img:hover + span {
  opacity: 1;
}

.plan_big {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  height: auto;
  z-index: 255;
  /*transition: all .8s;*/
}

.section-photos {
  /*background:  url(../img/sankt-peterburg4.png)  center -90px no-repeat;*/
  /*background-size:cover;*/
  padding-bottom: 45px;
  margin-bottom: 50px;
}

.section-photos .content {
  position: relative;
}

.section-photos .content .photos {
  width: 100%;
  position: relative;
  border: 5px solid #0e6594;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px;
  /*margin: 0 20px; */
  padding-bottom: 80px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  /*background: #EFEAE7;*/
}

// .section-photos .content .photos .line-title {
//   background: #0e6594;
// }

.section-photos .content .block-photo {
  margin: 0 -10px;
  /*border:4px solid #0E6594;*/
  /*border-radius: 10px;*/
  /*padding:10px;*/
}

.section-photos .content .block-photo li {
  margin: 0 10px;
  position: relative;
  margin-top: 30px;
  margin-bottom: 30px;
  -webkit-transition: -webkit-box-shadow 0.6s, -webkit-transform 0.6s;
  transition: -webkit-box-shadow 0.6s, -webkit-transform 0.6s;
  -o-transition: box-shadow 0.6s, -o-transform 0.6s;
  -moz-transition: box-shadow 0.6s, transform 0.6s, -moz-box-shadow 0.6s, -moz-transform 0.6s;
  transition: box-shadow 0.6s, transform 0.6s;
  transition: box-shadow 0.6s, transform 0.6s, -webkit-box-shadow 0.6s, -moz-box-shadow 0.6s, -webkit-transform 0.6s, -moz-transform 0.6s, -o-transform 0.6s;
  /*&:hover .zoom_plus {
			opacity: 1;

		}*/
}
.section-photos .content .block-photo .slick-dots{
  bottom:-50px;
}

.section-photos .content .block-photo li .zoom_plus {
  display: block;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 10;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  background: url(../img/svg/zoom_plus.svg) 0 0 no-repeat;
  -moz-background-size: 100%;
  background-size: 100%;
  -webkit-transition: opacity .6s;
  -o-transition: opacity .6s;
  -moz-transition: opacity .6s;
  transition: opacity .6s;
}

.section-photos .content .block-photo li:hover {
  -webkit-box-shadow: 2px 2px 7px rgba(5, 5, 5, 0.5), -2px -2px 7px rgba(5, 5, 5, 0.5);
  -moz-box-shadow: 2px 2px 7px rgba(5, 5, 5, 0.5), -2px -2px 7px rgba(5, 5, 5, 0.5);
  box-shadow: 2px 2px 7px rgba(5, 5, 5, 0.5), -2px -2px 7px rgba(5, 5, 5, 0.5);
  -webkit-transform: scale(1.02);
  -moz-transform: scale(1.02);
  -ms-transform: scale(1.02);
  -o-transform: scale(1.02);
  transform: scale(1.02);
}

.section-photos .content .nextArrow {
  position: absolute;
  bottom: 20px;
  right: 225px;
  width: 30px;
  height: 30px;
  background: url(../img/svg/arrow-right_slider.svg) center no-repeat;
  -moz-background-size: 100%;
  background-size: 100%;
  // .sm-block({
  //   right: 125px;
  //   });
   .sm-block({
    position: static;
     display: none;
    });
   

}

.section-photos .content .prevArrow {
  position: absolute;
  bottom: 20px;
  left: 225px;
  width: 30px;
  height: 30px;
  background: url(../img/svg/arrow-left_slider.svg) center no-repeat;
  -moz-background-size: 100%;
  background-size: 100%;
   // .sm-block({
   //   left:125px;
   //  });
  .sm-block({
    position: static;
    display: none;
    });
  
  
}

/*-------------------------------------FOOTER------------------------*/
/*# sourceMappingURL=style.css.map */
